public void tables(String b) {
		List<WebElement> tables = driver.findElements(By.tagName("tables"));	
		WebElement t = tables.get(0);
		
//		All values
		String t1 = t.getText();
		
//		All headings
		List<WebElement> heads = t.findElements(By.tagName("th"));
		for(int i=0;i<heads.size();i++) {
			WebElement h= heads.get(i);
			String t2 = h.getText();
		}
		
//		All rows
		
List<WebElement> rows = t.findElements(By.tagName("tr"));
		
		for(int i=0;i<rows.size();i++) {
			WebElement r= rows.get(i);
			String t3 = r.getText();
		}
//			All values
		
		List<WebElement> values = t.findElements(By.tagName("td"));
		for(int i=0;i<values.size();i++) {
			WebElement v= values.get(i);
			String t4 = v.getText();
		}			
		
//		Heads only in row wise
		List<WebElement> rows1 = t.findElements(By.tagName("tr"));
		for(int i=0;i<rows1.size();i++) {
			WebElement r= rows1.get(i);
			List<WebElement> headsR = r.findElements(By.tagName("th"));
			for(int j=0;j<headsR.size();j++) {
				WebElement hr = headsR.get(j);
				String t5 = hr.getText();				
			}
		}
		
//			Datas only in row wise
			List<WebElement> rows2 = t.findElements(By.tagName("tr"));			
			for(int i=0;i<rows1.size();i++) {
				WebElement r1= rows2.get(i);
				List<WebElement> datasR = r1.findElements(By.tagName("td"));
				for(int j=0;j<datasR.size();j++) {
					WebElement hr = datasR.get(j);
					String t6 = hr.getText();				
				}
			}
			

//			Get particular value
				List<WebElement> rows3 = t.findElements(By.tagName("tr"));
				for(int i=0;i<rows3.size();i++) {
					WebElement r3= rows3.get(i);
					List<WebElement> datas1 = r3.findElements(By.tagName("td"));
					for(int j=0;j<datas1.size();j++) {
						WebElement hr1 = datas1.get(j);
						String t7 = hr1.getText();	
						if(t7.equals("qwe")) {
							
						String text = r3.getText();
						
//						ways
						
//						System.out.println(text);
//						System.out.println("row num...."+i);
//						System.out.println("row num...."+j);
							
						}
						
					}
				}
			}
		}
		
